<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARBORETUM TASK MANAGER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

    <section class="createTask">
        
        <h1>ARBORETUM</h1>
        <img class="logo" src="logo.png" alt="logo">

        <form id="newTaskForm">
            <h2>¿Cuál es tu tarea?</h2>
            <input 
                type="text"
                name="content"
                id="content"
                placeholder="e.j. Hornear pan">
            <input type="submit" value="Agregar To-do">
        </form>  

    </section>

    <section class="todoList">

        <h2>LISTA DE TAREAS</h2>
        <div id="todo-list">

            <!-- Input by the user -->
            
        </div>
    </div>

    </section>

    </main>
    <script src="script.js"></script>
</body>
</html>